# TestsPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpractice/main/: MainActivityTestRecorded.kt
app/src/androidTest/java/com/example/testspractice/: BehaviorDetailsTest.kt  BehaviorTest.kt  DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  InitialTest.kt  MainActivityEspressoTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/example/testspractice/automator/: BehaviorDetailsTest.kt  BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/example/testspractice/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/example/testspractice/view/recordedtests/: MainActivityTestRecorded.kt
app/src/androidTestFake/java/com/example/testprectice/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTestReal/java/com/example/testpractice/: MainActivityEspressoTest.kt
app/src/fakeDebug/java/com/example/testpractice/main/: MainActivity.kt
app/src/fakeDebug/java/com/example/testpractice/repository/: GitHubRepository.kt
app/src/fakeDebug/java/com/example/testpractice/search/: SearchViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testspractice/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/example/testspractice/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt
app/src/main/java/com/example/testspractice/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/example/testspractice/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/com/example/testspractice/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/example/testspractice/view/details/: DetailsActivity.kt  DetailsFragment.kt  ViewDetailsContract.kt
app/src/main/java/com/example/testspractice/view/main/: MainActivity.kt  ViewContract.kt
app/src/main/java/com/example/testspractice/view/search/: SearchResultAdapter.kt  ViewSearchContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/real/java/com/example/testpractice/main/: MainActivity.kt
app/src/real/java/com/example/testpractice/repository/: GitHubRepository.kt
app/src/real/java/com/example/testpractice/search/: SearchViewModel.kt
app/src/sharedTestData/java/com.example.testspractice/: SharedTestData.kt
app/src/test/java/com/example/testspractice/: DetailsActivityTest.kt  DetailsPresenterTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt  Utils.kt
app/src/test/java/com/example/testspractice/presenter/: DetailsPresenterTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt
app/src/test/java/com/example/testspractice/repository/: GitHubRepositoryTest.kt
app/src/test/java/com/example/testspractice/stubs/: SchedulerProviderStub.kt
app/src/test/java/com/example/testspractice/view/: DetailsActivityTest.kt
app/src/testFakeDebug/java/com/example/testpractice/: GitHubRepositoryTest.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/testRealDebug/java/com/example/testpractice/: GitHubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
